inicio
	Literal NOME
	Inteiro IDADE
	Escreva "Qual é o seu nome? "
	Leia NOME
	Escreva "Qual é à sua idade? "
	Leia IDADE
	Escolha IDADE
	Caso 5:
		Escreva "Infantil."
	Caso 6:
		Escreva "Infantil."
	Caso 7:
		Escreva "Infantil."
	Caso 8:
		Escreva "Infantil."
	Caso 9:
		Escreva "Infantil."
	Caso 10:
		Escreva "Infantil."
	Caso 11:
		Escreva "Juvenil."
	Caso 12:
		Escreva "Juvenil."
	Caso 13:
		Escreva "Juvenil."
	Caso 14:
		Escreva "Juvenil."
	Caso 15:
		Escreva "Juvenil."
	Caso 16:
		Escreva "Juvenil."
	Caso 17:
		Escreva "Júnior."
	Caso 18:
		Escreva "Júnior."
	Caso 19:
		Escreva "Júnior."
	Caso 20:
		Escreva "Júnior."
	Caso 21:
		Escreva "Profissional."
	Caso 22:
		Escreva "Profissional."
	Caso 23:
		Escreva "Profissional."
	Caso 24:
		Escreva "Profissional."
	Caso 25:
		Escreva "Profissional."
	Defeito:
		Escreva "Inválido."
	Fimescolha
fimalgoritmo