inicio
	Inteiro COD
	Real PRECO
	Escreva "Qual é o código do produto? "
	Leia COD
	Escreva "Qual é o preço do produto? "
	Leia PRECO
	Escolha COD
	Caso 1:
		Escreva "PROCEDÊNCIA: MALANJE. \n"
		Escreva "PREÇO AKZ ", PRECO
	Caso 2:
		Escreva "PRECEDÊNCIA: BENDO. \n"
		Escreva "PREÇO AKZ ", PRECO
	Caso 3:
		Escreva "PRECEÊNCIA: UÍGE. \n"
		Escreva "PREÇO AKZ ", PRECO
	CAso 4:
		Escreva "PROCEDÊNCIA: MOXICO. \n"
		Escreva "PREÇO AKZ ", PRECO
	Caso 5:
		Escreva "PROCEDÊNCIA: BENGUELA. \n"
		Escreva "PREÇO AKZ ", PRECO
	Caso 6:
		Escreva "PROCEDÊNCIA: BENGUELA. \n"
		Escreva "PREÇO AKZ ", PRECO
	Caso 7:
		Escreva "PROCEDÊNCIA: CABINDA. \n"
		Escreva "PREÇO AKZ ", PRECO
	Caso 8:
		Escreva "PROCEDÊNCIA: CABINDA. \n"
		Escreva "PREÇO AKZ ", PRECO
	CAso 9:
		Escreva "PROCEDÊNCIA: CABINDA. \n"
		Escreva "PREÇO AKZ ", PRECO
	Caso 10:
		Escreva "PROCEDÊNCIA: LUANDA. \n"
		Escreva "PREÇO AKZ ", PRECO
	Caso 11:
		Escreva "PROCEDÊNCIA: LUANDA. \n"
		Escreva "PREÇO AKZ ", PRECO
	CAso 12:
		Escreva "PROCEDÊNCIA: LUANDA. \n"
		Escreva "PREÇO AKZ ", PRECO
	Caso 13:
		Escreva "PROCEDÊNCIA: LUANDA. \n"
		Escreva "PREÇO AKZ ", PRECO
	Caso 14:
		Escreva "PROCEDÊNCIA: LUANDA. \n"
		Escreva "PREÇO AKZ ", PRECO
	Caso 15:
		Escreva "PROCEDÊNCIA: LUANDA. \n"
		Escreva "PREÇO AKZ ", PRECO
	Caso 20:
		Escreva "PROCEDÊNCIA: KWANZA NORTE. \n"
		Escreva "PREÇO AKZ ", PRECO
	Caso 21:
		Escreva "PROCEDÊNCIA: KWANZA NORTE. \n"
		Escreva "PREÇO AKZ ", PRECO
	Caso 22:
		Escreva "PROCEDÊNCIA: KWANZA NORTE. \n"
		Escreva "PREÇO AKZ ", PRECO
	Caso 23:
		Escreva "PROCEDÊNCIA: KWANZA NORTE. \n"
		Escreva "PREÇO AKZ ", PRECO
	Caso 24:
		Escreva "PROCEDÊNCIA: KWANZA NORTE. \n"
		Escreva "PREÇO AKZ ", PRECO
	Caso 25:
		Escreva "PROCEDÊNCIA: KWANZA NORTE. \n"
		Escreva "PREÇO AKZ ", PRECO
	Defeito:
		Escreva "PROCEDÊNCIA: IMPORTADO."
	Fimescolha
fimalgoritmo